<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Historical Periods
-->

<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-HPeriods</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 3%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
           margin: 0;
		       font-weight: bold;
		  
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
		.Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		  margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		      margin-top: 5%;
        }
        .H1{
          margin-top: 18%;
          text-align: center;
          margin-right: 22%;
          font-family: 'Times New Roman', Times, serif;
          color: brown;
          font-size: 40px;
        }
        #DIV1{
          width: 80%;
          text-align: justify;
          background-color: brown;
          color: white;
          font-size: 20px;
          margin-left: 11%;
        }
       </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
  </table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
            <a href="Statistics.html">Statistics</a>
            <a href="Regions.html">Regions</a>
            <a href="Symbols.html">National Symbols</a>
            <a href="PVP.html">Presidents & VPs</a>
            <a href="IV.html">Music and Videos</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="drop">
            <a >Historical Periods&nbsp;<i class="fa fa-caret-down"></i> </a>
          </button>
          <div class="droplist">
            <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>
            
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>
    <h3 class="H1">American Era&nbsp;(1901-1935)</h3>

    <div id="DIV1" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Spanish-American war which started in Cuba, changed the history of the Philippines. On May 1, 1898, the Americans led by U.S. Navy Admiral George Dewey, in participation of Emilio Aguinaldo, attacked the Spanish Navy in Manila Bay. Faced with defeat, the Philippines was ceded to the United States by Spain in 1898 after a payment of US$ 20 million to Spain in accordance with the "Treaty of Paris" ending the Spanish-American War. On June 12, 1898, Filipinos led by Emilio Aguinaldo declared independence. This declaration was opposed by the U.S. who had plans of taking over the colony. And this led to a guerrilla war against the Americans. In 1901, Aguinaldo was captured and declared allegiance to the United States. On the same year, William Howard Taft was appointed as the first U.S. governor of the Philippines. The U.S. passed the Jones Law in 1916 establishing an elected Filipino legislature with a House of representatives & Senate. In 1934, the Tydings-McDuffie Act was passed by the U.S. Congress, established the Commonwealth of the Philippines and promised Philippine independence by 1946. The law also provided for the position of President of the Commonwealth of the Philippines. On the May 14, 1935 elections, Manuel L. Quezon won the position of President of the Philippine Commonwealth.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In accordance with the Tydings-McDuffie Act of 1934, The Philippines was given independence on July 4, 1946 and the Republic of the Philippines was born.
      
       
      
    </div>
	</body>
</html>