<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Author
-->

<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-Author</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 7%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
		  font-weight: bold;
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
		.Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		      margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		      margin-top: 5%;
        }
        #header{
          margin-top: 20%;
          background-color: brown;
          padding: 2px;
          text-align: center;
          color: white;
        }
        #footer{
          margin-top: 10%;
          background-color: brown;
          text-align: center;
          color: white;
        }
        
        #DIV1{
          background-color:#7F462C;
          width: 70%;
          margin-left: 15%;
          margin-top: 20%;
          color: white;
        }
        #Img3{
          height: 200px;
          width: 200px;
          border-radius: 50%;
        }
        #Table2{
          float:right;
          margin-right: 20%;
          margin-top: 5%;
        }
        #H3{
          margin-top:8%;
          text-align: center;
        }
        #H4{
          text-align: center;
        }
        #TD1{
          font-size: 20px;
        }
       </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
  </table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>

        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
            <a href="Statistics.html">Statistics</a>
            <a href="Regions.html">Regions</a>
            <a href="Symbols.html">National Symbols</a>
            <a href="PVP.html">Presidents & VPs</a>
            <a href="IV.html">Music and Videos</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="drop">
             <a>Historical Periods&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>
          </div>
        </div>
        <a>Author</a>
      </div>
    <br>
    <div id="DIV1">
           <div id="header">
               <h1>Author</h1>
           </div>
           <div id="content">
              <img src="elmer.png" id="Img3"/>
              <table id="Table2" >
                 <tr>
                   <td id="TD1">Name</td>
                   <td id="TD1">:</td>
                   <td id="TD1"><i>Elmer C. Malbas Jr.</i></td>
                 </tr>
                 <tr>
                  <td id="TD1">Course</td>
                  <td id="TD1">:</td>
                  <td id="TD1"><i>Bachelor of Science in Computer Science</i></td>
                </tr>
                <tr>
                  <td id="TD1">Contacts No.</td>
                  <td id="TD1">:</td>
                  <td id="TD1"><i>09203189224</i></td>
                </tr>
                <tr>
                  <td id="TD1">Email</td>
                  <td id="TD1">:</td>
                  <td id="TD1"><i>elmermalbas@gmail.com</i></td>
                </tr>
              </table>
           </div>
           <h3 id="H3">We are not makers of History. We are created by History</h3>
           <h4 id="H4"> - Martin Luther King jr.</h4>
           <div id="footer">
            <h1>Copyright &copy; 2022</h1>
          </div>

    </div>
	</body>
</html>