<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Country
-->

<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-Country</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 7%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
		  font-weight: bold;
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
		.Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		  margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		  margin-top: 5%;
        }
       </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
  </table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="https://elmerjr08.github.io/Malbas-Web2//src3/member1.html">Origin/Events</a>
            <a href="https://elmerjr08.github.io/Malbas-Web2/src4/fav3.html">Statistics</a>
            <a href="https://elmerjr08.github.io/Malbasweb//src5/Homepage.html">Regions</a>
            <a href="https://elmerjr08.github.io/Malbasweb//src5/Homepage.html">National Symbols</a>
            <a href="https://elmerjr08.github.io/Malbasweb//src5/Homepage.html">Presidents & VPs</a>
          </div>
        </div>
       
        <div class="dropdown">
          <button class="drop" href="Historical.html">
             <a href="Historical.html">Historical Periods&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="https://elmerjr08.github.io/Malbas-Web2//src3/member1.html">Spanish Period</a>
            <a href="https://elmerjr08.github.io/Malbas-Web2/src4/fav3.html">American Period</a>
            <a href="https://elmerjr08.github.io/Malbasweb//src5/Homepage.html">Japanese Period</a>
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>
	</body>
</html>