<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Philippine flag
-->

<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-Flag</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    body{
        background-image: url("https://i.pinimg.com/originals/28/f4/4a/28f44aba1e4b794a267daaa6fc35e264.jpg"); 
        background-size: 1300px 720px ;
        background-repeat: repeat;
        font-family: 'Times New Roman', Times, serif;
      }
      .navbar{
        overflow: hidden;
        background-color: transparent;
        margin-top: 5%;
        margin-right: 7%;
        float: right;
      }
      .navbar a{
        float: left;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
      }
      .dropdown{
        float: left;
        overflow: hidden;
        
      }
      .dropdown .drop{
        font-size: 20px;  
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: bold;
            
      }
      .navbar a:hover, .dropdown:hover .drop{
        background-color: brown;
      }
      .droplist{
        display: none;
        position: absolute;
        background-color: brown;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .droplist a{
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .droplist a:hover{
        background-color: brown;
      }
      .dropdown:hover .droplist{
        display: block;
      }
	  	.Table1{
        width: 20%;
        float: left;
        margin-left: 3%;
		    margin-top: 5%;
      }
      #Img2{
        margin-left: 10%;
        margin-bottom: 5%;
		    margin-top: 5%;
      }
      #T1{
        margin-top: 20%;
        text-align: center;
        color: brown;
      }
      .Table2{
        width: 80%;
        text-align: justify;
        margin-left: 10%;
      }
      #TD1{
        width: 250px;
      }
      #P1{
        color: brown;
        font-size: 20px;
        font-weight: 800;
      }
       </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
  </table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a>Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
            <a href="Statistics.html">Statistics</a>
            <a href="Regions.html">Regions</a>
            <a href="Symbols.html">National Symbols</a>
            <a href="PVP.html">Presidents & VPs</a>
            <a href="IV.html">Music and Videos</a>
          </div>
        </div>



        <div class="dropdown">
          <button class="drop" href="Historical.html">
             <a>Historical Periods&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>

          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>

    <h1 id="T1">EVOLUTION OF THE PHILIPPINE FLAGS</h1>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/Philippine_Flag1.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp;The first Filipino flag was made by  Benita Rodriquez and Gregoria de Jesus. Who's the women member of KKK. The first made Filipino flag was associate from the time when Andres Bonifacio formed a secret revolutionary organization namely Kataastaasang Kagalanggalang Katipunan ng mga Anak ng Bayan (Highest and Most Honorable Society of the Sons of the Nation(KKK).The first Philippine flags was made of red cloth with white KKK initials sewn in white. The red color symbolized the blood of the members of the Katipunan in which inductee to the society signed in their names with their own blood.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/Philippine_Flag_Black.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp;Black flag is a banner used by General Mariano Llanera in Nueva Ecija. You can be seen in the flag a letter K  and a skull with two cross bones underneath.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/Philippine_Flag_delPilar.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp;General Pio Del Pilar also have another variation of the Filipino Flag It had an equilateral triangle with a K at each angle with a rising sun behind a mountain.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/Philippine_Flag5.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp;In this Philippine flag picture, the Sun with the KKK underneath was also a derivative of previous Filipino flags.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/Philippine_Flag1896.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp;In 1896, the Magdalo faction of the Katipunan in Cavite headed by General Emilio Aguinaldo had a red ensign with a sun and at the center of the sun is the letter K written in the ancient Filipino alphabet.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/1st_official_flag.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp;Another variation is the Sun of Liberty of the Naic Assembly in 1897 and the flag used by the Republic of Biak-na Bato.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/Philippine_Flag_Cuba.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp; General Gregorio del Pilar also used another flag during the Battle of Pasong Balite and at the Battle of Tirad Pass. This Filipino flag is similar to the flag of Cuba, according to del Pilar.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/Philippine%20Flag1898.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp; In 1898 Emilio Aguinaldo while in exile in Hong Kong had a banner sewn with the triangle of the Masonry with the mythical sun and face with 8 rays representing the 8 provinces that revolted against the Spanish rule (Manila, Cavite, Bulacan, Nueva Ecija, Pampanga, Bataan, Laguna, and Batangas) and 3 stars representing the main island groups: Luzon, Visayas and Mindanao.
        </p></td>
      </tr>
    </table>
    <br>
    <table class="Table2" >
      <tr>
        <td id="TD1"><img src="https://www.philippine-history.org/philippineflag2.jpg" height="150px" width="180px" id="img3"/></td>
        <td><p id="P1">&nbsp;&nbsp;&nbsp; In 1936, Manuel L. Quezon as president of the commonwealth, issued Executive Order 23 which contained the specifications of the national flag. The banner is almost unchanged with a few exceptions, the most notable is the use of a plain sun without the face. Retained were the while triangle, the sun and the stars and the blue and red stripes. The triangle stood for equality and it's white color stood for purity. The blue stripe stood for peace and the red for courage.
        </p></td>
      </tr>
    </table>
	</body>
</html>