<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Gallery-Heroes
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malbas Website-Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	    body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: 1300px 720px;
          background-repeat: repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 7%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
		  font-weight: bold;
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
		.Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		  margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		  margin-top: 5%;
        }
        .H1{
          margin-top: 15%;
          text-align: center;
          margin-right: 20%;
          font-family: 'Times New Roman', Times, serif;
          color: brown;
        }
        #Button1{
          margin-left: 7%;
          background-color: transparent;
          border-radius: 25px;
          padding: 20px;
          color: brown;
          font-size: 20px;
          font-weight: bolder;
          border-width: 10px;
          border-color: brown;
          margin-right: 5%;
          width:11%;
        }
        #Button1:hover{
          background-color: #8A4117;
          color: white;
        }
        #Button2{
          background-color: transparent;
          border-radius: 25px;
          padding: 20px;
          color: brown;
          font-size: 20px;
          font-weight: bolder;
          border-width: 10px;
          border-color: brown;
          margin-right: 5%;
        }
        #Button2:hover{
          background-color: #8A4117;
          color: white;
        }
        #Button3{
          background-color: transparent;
          border-radius: 25px;
          padding: 20px;
          color: brown;
          font-size: 20px;
          font-weight: bolder;
          border-width: 10px;
          border-color: brown;
          margin-right: 5%;
        }
        #Button3:hover{
          background-color: #8A4117;
          color: white;
        }
        #Button4{
          background-color: transparent;
          border-radius: 25px;
          padding: 20px;
          color: brown;
          font-size: 20px;
          font-weight: bolder;
          border-width: 10px;
          border-color: brown;
          margin-right: 5%;
        }
        #Button4:hover{
          background-color: #8A4117;
          color: white;
        }
        #Button5{
          background-color: transparent;
          border-radius: 25px;
          padding: 20px;
          color: brown;
          font-size: 20px;
          font-weight: bolder;
          border-width: 10px;
          border-color: brown;
          margin-right: 5%;
        }
        #Button5:hover{
          background-color: #8A4117;
          color: white;
        }
        button{
          font-family: 'Times New Roman', Times, serif;
        }
        .H2{
          margin-top: 10%;
          margin-left: 15%;
          color: brown;
          font-size: 60px;
          margin-bottom: 8%;
        }
        #Img3{
          border-radius: 50%;
          margin-left: 10%;
        }
        .Table2{
          width: 90%;
          margin-left: 5%;
          float: left;
          height: 20%;
          margin-bottom: 12%;
        }
        #P1{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-right: 5%;
        }
        #Img4{
          border-radius: 50%;
          float: right;
          margin-right: 5%;
        }
        td{
          width: 50%;
        }
        #P2{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 10%;
        }
        #P3{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          align-items: center;
          margin-right: 10%;
        }
        #P4{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 15%;
        }
        #P5{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 25%;
        }
        #P6{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 20%;
        }
        #P7{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 40%;
        }
        #P8{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 15%;
        }
        #P9{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 40%;
        }
        #P10{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 10%;
        }
        #P11{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 30%;
        }
        #P12{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 50%;
        }
        #P13{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 30%;
        }
        #P14{
          font-size: 25px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: brown;
          margin-left: 20%;
        }
    </style>
</head>
<body>
    <table class="Table1"  >
        <tr>
          <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
        </tr>
        
      </table>
          <div class="navbar">
            <a href="Index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Flag.html">Philippine Flag</a>
            <a href="Gallery.html"> Gallery</a>
            <div class="dropdown">
              <button class="drop" href="Country.html">
                <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
              </button>
              <div class="droplist">
                <a href="Origin.html">Origin/Events</a>
                <a href="Statistics.html">Statistics</a>
                <a href="Regions.html">Regions</a>
                <a href="Symbols.html">National Symbols</a>
                <a href="PVP.html">Presidents & VPs</a>
                <a href="IV.html">Music and Videos</a>
              </div>
            </div>


            <div class="dropdown">
              <button class="drop" href="Historical.html">
                 <a href="Historical.html">Historical Periods&nbsp;<i class="fa fa-caret-down"></i></a>
              </button>
              <div class="droplist">
                <a href="Spanish.html">Spanish Period</a>
                <a href="American.html">American Period</a>
                <a href="Japanese.html">Japanese Period</a>
                <a href="MartialLaw.html">Martial Law Regime</a>
              </div>
            </div>
            <a href="Author.html">Author</a>
          </div>
        <br>
    
        <h1 class="H1">GALLERY</h1>
        <br>
        <a href="Map.html"><button id="Button1">MAP</button></a>
        <a href="Heroes.html" ><button id="Button2">HEROES</button></a>
        <a href="People.html"><button id="Button3">PEOPLE</button></a>
        <a href="Tourist.html"><button id="Button4">TOURIST SPOT</button></a>
        <a href="OldManila.html"><button id="Button5">OLD MANILA</button></a>
        <br>

        <h1 class="H2">HEROES OF THE PHILIPPINES</h1>
        <br><br><br><br><br><br><br><br><br>

        <img src="https://images.summitmedia-digital.com/townandcountry/images/gallery/2952/JOSERIZALAUCTION4.jpg" height="400px" width="400px" id="Img3"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThQXX82lSnh79w-ric9V9yzSup2qsj99hZHAWP4DBAfWsZWtqxDlsDj3lDALOz-1g_yuQ&usqp=CAU" height="400px" width="400px" id="Img4"/>

        <table class="Table2" >
          <tr>
            <td><p id="P1">Dr. Jose Protacio Mercado Rizal y Alonzo Realonda
                <p id="P2">"Nationa Hero of the Philippines"
                 </p>
           </td>
            <td align="right"><p id="P3">Gat. Andres Bonifacio
              <p id="P1">"Supremo of the Katipunan"</p>
            </p></td>
          </tr>
        </table>
        <br>

        
        <img src="https://group3pamumunovslider.files.wordpress.com/2016/09/pp00334b.jpg?w=736&h=964" height="400px" width="400px" id="Img3"/>
        <img src="https://kahimyang.com/resources-9/general_antonio_luna.jpg" height="400px" width="400px" id="Img4"/>

        <table class="Table2">
          <tr>
            <td><p id="P5">Apolinario Mabini
                <p id="P6">"Brain of the Revolution"</p>
                 </p>
           </td>
            <td ><p id="P7">Gen. Antonio Luna
              <p id="P8">"Commander of the First Philippine Republic"</p>
            </p></td>
          </tr>
        </table>

        <img src="https://live.staticflickr.com/65535/47927613421_52e941cffb_b.jpg" height="400px" width="400px" id="Img3"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3HBJ-x4JB8zh4evj7UbtoWSkI13AGpGYD2A&usqp=CAU" height="400px" width="400px" id="Img4"/>

        <table class="Table2" >
          <tr>
            <td><p id="P9">Lapu-Lapu
                <p id="P2">"First Hero of the Philippines and Datu of Mactan"
                 </p>
           </td>
            <td align="right"><p id="P3">Hen. Gregorio "Goyo" Del Pilar
              <p id="P10">"Youngest General of the 1st Philippine Republic"</p>
            </p></td>
          </tr>
        </table>

        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/M.H.delPilaryGatmaitan.jpg" height="400px" width="400px" id="Img3"/>
        <img src="https://1.bp.blogspot.com/-q2bM6j5V-AA/WVd1j0FrRnI/AAAAAAAAKsU/jKfwBVimoHoVII99zE69l9s_G_t1VbD9wCEwYBhgL/s1600/Tandang%2BSora.jpg" height="400px" width="400px" id="Img4"/>

        <table class="Table2" >
          <tr>
            <td><p id="P11">Marcelo H. Del Pilar
                <p id="P2">"Co-Publisher and Founder of La Solidaridad"
                 </p>
           </td>
            <td align="left"><p id="P12">Melchora Aquino
              <p id="P13">"Grand Woman of the Revolution"</p>
            </p></td>
          </tr>
        </table>

        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Gomburza.jpg" height="400px" width="400px" id="Img3"/>
        <img src="https://www.buhayofw.com/userdata/posts/uID-15577/4e3f3f7ae.png" height="400px" width="400px" id="Img4"/>

        <table class="Table2" >
          <tr>
            <td><p id="P14">Gomburza(Gomez, Burgos, Zamora)
                <p id="P2">"Three Martyred Priests of the Philippines"
                 </p>
           </td>
            <td align="right"><p id="P3">Hen. Emilio Jacinto
              <p id="P1">"The Brain of the Katipunan"</p>
            </p></td>
          </tr>
        </table>
</body>
</html>