<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
-->


<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-Home</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
        body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 7%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
		  
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
           margin: 0;
		       font-weight: bold;
		  
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
       
        .patterns {
          height: 50vh;
        }
        svg text {
          font-family: Lora;
          letter-spacing: 10px;
          stroke: white;
          font-size: 100px;
          font-weight: 700;
          stroke-width: 3;
          align-content: center;
          animation: textAnimate 5s infinite alternate;
          
        }

        @keyframes textAnimate {
        0% {
          stroke-dasharray: 0 50%;
          stroke-dashoffset:  20%;
          fill:brown;
          

        }
          
          100% {
            stroke-dasharray: 50% 0;
            stroke-dashoffstet: -20%;
            fill:brown;
          }

        }   
        
        .Table1{
          width: 20%;
          float: left;
           margin-left: 3%;
		       margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		      margin-top: 5%;
        }
        .Table2{
          color: brown;
          margin-top: 10%;
          text-align: center;
          margin-left: 30%;
          font-size: 30px;
        }
        .Audio1{
          width: 200px;
          display: none;
		      
        }
    </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>  
  </table>
  
      <div class="navbar">
        <a>Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
            <a href="Statistics.html">Statistics</a>
            <a href="Regions.html">Regions</a>
            <a href="Symbols.html">National Symbols</a>
            <a href="PVP.html">Presidents & VPs</a>
            <a href="IV.html">Music and Videos</a>
          </div> 
        </div>

        <div class="dropdown">
          <button class="drop" >
            <a>Historical Periods&nbsp;<i class="fa fa-caret-down"></i> </a>
			
          </button>
          <div class="droplist">
            <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>

    <div class="patterns">
      <svg width="100%" height="100%">
        <defs>
          <style>
               @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
          </style>  
        </defs>  
     <text x="50%" y="60%"  text-anchor="middle"  >
       The Philippine History
     </text>
     </svg>
    
    </div>
    <table class="Table2" >
         <tr>
          <td>
            <audio controls autoplay class="Audio1">
              <source src="Kanlungan.mp3" type="audio/mp3">
              Your browser does not support the audio element.
            </audio>
           <td>The past decides the future of men - Rizal, 1886</td>
         </tr>
    </table>
	</body>
</html>