<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Historical Periods
-->

<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-HPeriods</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 3%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
           margin: 0;
		       font-weight: bold;
		  
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
	   	.Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		  margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		      margin-top: 5%;
        }
        .H1{
          margin-top: 18%;
          text-align: center;
          margin-right: 22%;
          font-family: 'Times New Roman', Times, serif;
          color: brown;
          font-size: 40px;
        }
        #DIV1{
          width: 80%;
          text-align: justify;
          background-color: brown;
          color: white;
          font-size: 25px;
          margin-left: 11%;
        }
       </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
  </table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
            <a href="Statistics.html">Statistics</a>
            <a href="Regions.html">Regions</a>
            <a href="Symbols.html">National Symbols</a>
            <a href="PVP.html">Presidents & VPs</a>
            <a href="IV.html">Music and Videos</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="drop">
            <a>Historical Periods&nbsp;<i class="fa fa-caret-down"></i> </a>
          </button>
          <div class="droplist">
            <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>
            
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>
    <h3 class="H1">Japanese Era&nbsp;(1941-1945)</h3>

    <div id="DIV1" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On December 8, 1941, the Japanese invades the Philippines hours after bombing Pear Harbor in Hawaii. While the forces of General Douglas MacArthurGen. Douglas MacArthur retreated to Bataan, the Commonwealth government of President Quezon moved to Corregidor Island. Manila was declared an open city to prevent further destruction. After the fall of Bataan on April 9, 1942 and Corregidor, In March 1942, MacArthur & Quezon fled the country and by invitation of President Roosevelt, the Commonwealth government went into exile to Washington D.C. American and Filipino forces surrendered in May 6, 1942. Soon a guerrilla war against the Japanese was fought by the Philippine & American Armies while Filipinos were enduring the cruelty of the Japanese military against civilians.<br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prior to Quezon's exile, he advised Dr. Jose P. Laurel to head and cooperate with the Japanese civilian government in the hope that the collaboration will lead to a less brutality of the Japanese towards the Filipinos. Rightly or wrongly, President Laurel and his war time government was largely detested by the Filipinos.<br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In October 1944, Gen. MacArthur with President Sergio Osmeña (who assumed the presidency after Quezon died on August 1, 1944 in exile in Saranac Lake, New York) returned and liberated the Philippines from the Japanese.
       
      
    </div>
	</body>
</html>