<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Historical Periods
-->

<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-HPeriods</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 3%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
           margin: 0;
		       font-weight: bold;
		  
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
	   	.Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		  margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		      margin-top: 5%;
        }
        .H1{
          margin-top: 18%;
          text-align: center;
          margin-right: 22%;
          font-family: 'Times New Roman', Times, serif;
          color: brown;
          font-size: 40px;
        }
        #DIV1{
          width: 80%;
          text-align: justify;
          background-color: brown;
          color: white;
          font-size: 22px;
          margin-left: 11%;
        }
       </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
  </table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
			  <a href="Statistics.html">Statistics</a>
			  <a href="Regions.html">Regions</a>
			  <a href="Symbols.html">National Symbols</a>
			  <a href="PVP.html">Presidents & VPs</a>
              <a href="IV.html">Music and Videos</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="drop">
            <a>Historical Periods&nbsp;<i class="fa fa-caret-down"></i> </a>
          </button>
          <div class="droplist">
            <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>
            
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>
    <h3 class="H1"> Martial Law Regime&nbsp;(1972-1986)</h3>

    <div id="DIV1" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ferdinand E. Marcos won the presidency in 1965 and was the first president to be re-elected for a second term in office. Marcos He embarked on an ambitious public works program and maintained his popularity through his first term. His popularity started to decline after his re-election due to perceived dishonesty in the 1969 campaign, the decline in economic growth, government corruption and the worsening peace & order. He declared Martial Law in 1972 near the end of his second & final term in office. Staunch oppositionist, Senator Benigno "Ninoy" Aquino (later went on self exile to the U.S.) & Senator Jose Diokno were one of the first to be arrested. During the Martial Law years, Marcos held an iron grip on the nation with the support of the military. Opposition leaders we imprisoned and the legislature was abolished. Marcos ruled by presidential decrees.Under martial law Writ of Habeas Corpus was suspended.The anti-marcos was arrested.They put a strict medeia censorship. Rallies and other group meetings are prohibited. Curfew was enforced. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to Amnesty International (AI) they estimated that during martial law, 70,000 people were imprisoned, 34,000 were tortured, and 3,240 were killed. The AI mission, which visited the Philippines from November to December 1975, found that 71 of the 107 prisoners interviewed alleged that they had been tortured. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martial Law ends on February 25 1986, by a People Power Revolution. It was happened with a peaceful revolution of millions of Filipinos who gathered in  Epifanio de los Santos Avenue(EDSA), Metro Manila. 
 
       
      
    </div>
	</body>
</html>