<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
-->


<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-Origin</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
        body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 7%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
		  
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
           margin: 0;
		       font-weight: bold;
		  
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
       
        
        .Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
	      margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		      margin-top: 5%;
        }
        .H1{
          margin-top: 15%;
          text-align: center;
          margin-right: 20%;
          font-family: 'Times New Roman', Times, serif;
          color: brown;
        }
        .Table2{
            text-align: center;
            margin-left: 10%;
            border-color: brown;
            background-color: #704214;
        }
        #Para1{
            text-align: justify;
            color: white;
            font-size: 20px;
        }
        
    </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>  
  </table>
  
      <div class="navbar">
        <a>Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
                <a href="Statistics.html">Statistics</a>
                <a href="Regions.html">Regions</a>
                <a href="Symbols.html">National Symbols</a>
                <a href="PVP.html">Presidents & VPs</a>
                <a href="IV.html">Music and Videos</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="drop" >
            <a>Historical Periods&nbsp;<i class="fa fa-caret-down"></i> </a>
			
          </button>
          <div class="droplist">
            <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>
    <br>

    <h1 class="H1">ORIGIN</h1>
    
    <table width="80%" class="Table2" border="10">
        <tr>
            <td><p id="Para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are two theories on the origins of the first Filipinos, the inhabitants of what will later be called the Philippine Islands and eventually the Republic of the Philippines. See the Early Inhabitants of the Philippine Islands.In 1380, Muslim Arabs arrived at the Sulu Archipelago and established settlements which became mini-states ruled by a Datu. They introduced Islam in the southern parts of the archipelago including some parts of Luzon and were under the control of the Muslim sultans of Borneo. They had a significant influence over the region for a couple of hundreds years. The Malay Muslims remained dominant in these parts until the 16th century.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Philippines were claimed in the name of Spain in 1521 by Ferdinand Magellan, a Portuguese explorer sailing for Spain, who named the islands after King Philip II of Spain. They were then called <u>Las Felipinas</u>. By the 1830's Spanish culture and thought had penetrated into Filipino culture to the extent that the Filipino people began thinking about liberation from Spain. The government of Spain developed Filipino agriculture to the point that it was self-sufficient.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name Las Felipinas changed from the period of the Spanish-American War and the Philippine-American War until the Commonwealth period United States colonial authorities referred to the Philippines as the Philippine Islands, a direct translation of the original Spanish.It was during the Third Philippine Republic when the name Philippines began to appear, a name that was officially adopted.   
            </p></td>
        </tr>
    </table >
    
	</body>
</html>