<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: About-Purpose
-->


<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-About</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	       body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 7%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;          
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          font-weight: bold;
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
		.Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		  margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		  margin-top: 5%;
        }
		#About{
		  margin-top: 15%;
		  text-align: center;
		}
		#Button1{
		  padding: 15px;
		  background-color: transparent;
		  color: white;
		  font-family:'Times New Roman', Times, serif;
		  font-weight: bold;
		  font-size: 20px;
		  margin-top: 10%;
		  margin-left: 12%;
		  border-color: brown;
		  border-radius: 25px;
		  border-width: 5px;
		  text-shadow: 0px 0px 10px brown,
						 0px 0px 20px brown,
						 0px 0px 30px brown,
						 0px 0px 40px brown,
						 0px 0px 50px brown,
						 0px 0px 60px brown,
						 0px 0px 70px brown;
		}
		#Button1:hover{
		    background-color: brown;
		}
		#Para1{
		    text-align: justify;
			color: brown;
			font-size: 40px;
			font-family:'Times New Roman', Times, serif;
			padding-left: 20px;
			padding-right: 20px;
			font-weight: 900;
		}
		#Button2{
		    padding: 15px;
		    background-color: brown;
		    color: white;
		    font-family:'Times New Roman', Times, serif;
		    font-weight: bold;
		    font-size: 20px;
		    margin-top: 10%;
		    border-color: brown;
		    border-radius: 25px;
		    border-width: 5px;
		    text-shadow: 0px 0px 10px brown,
						 0px 0px 20px brown,
						 0px 0px 30px brown,
						 0px 0px 40px brown,
						 0px 0px 50px brown,
						 0px 0px 60px brown,
						 0px 0px 70px brown;
		}
		#Button3{
		    padding: 15px;
		    background-color: transparent;
		    color: white;
		    font-family:'Times New Roman', Times, serif;
		    font-weight: bold;
		    font-size: 20px;
		    margin-top: 10%;
		    border-color: brown;
		    border-radius: 25px;
		    border-width: 5px;
		    text-shadow: 0px 0px 10px brown,
						 0px 0px 20px brown,
						 0px 0px 30px brown,
						 0px 0px 40px brown,
						 0px 0px 50px brown,
						 0px 0px 60px brown,
						 0px 0px 70px brown;
		}
		#Button3:hover{
		    background-color: brown;
		}
	   </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
	</table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a id="top">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
			<button class="drop" href="Country.html">
			  <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
			</button>
			<div class="droplist">
			  <a href="Origin.html">Origin/Events</a>
			  <a href="Statistics.html">Statistics</a>
			  <a href="Regions.html">Regions</a>
			  <a href="Symbols.html">National Symbols</a>
			  <a href="PVP.html">Presidents & VPs</a>
			  <a href="IV.html">Music and Videos</a>
			</div>
		  </div>



        <div class="dropdown">
          <button class="drop" href="Historical.html">
             <a href="Historical.html">Historical Periods&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
			<a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
			<a href="MartialLaw.html">Martial Law Regime</a>
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br><br>
	
	<a id="About" href="About.html"><button id="Button1">About</button></a>
	<a><button id="Button2">Purpose</button></a>
	<a href="Background.html"><button id="Button3">Background</button></a>
	<br>
	<p id="Para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	The purpose of this website is to give information not just to Filipinos but to every nation about the History of the Philippines. Especially to the younger generation that is more on social media and gives a little attention in terms of studying the Philippine history. In order also to preserve our history to the next generation. Also to showcase the beauty of the Phillipine and also to tell its story in order for everyone to know what is really happened in the past.
	</p>
	</body>
</html>