<!--
    Author: Malbas, Elmer (BSCS-B2021)
	Purpose: Project Website
	Part: Historical Periods
-->

<!DOCTYPE html>
<html>
    <head>
	   <title>Malbas Website-HPeriods</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    body{
          background-image: url("https://www.slidebackground.com/uploads/history-ppt-background/history-ancient-powerpoint-template-highest-quality-29.jpg"); 
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
          overflow: hidden;
          background-color: transparent;
          margin-top: 5%;
          margin-right: 3%;
          float: right;
        }
        .navbar a{
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        .dropdown{
          float: left;
          overflow: hidden;
          
        }
        .dropdown .drop{
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
           margin: 0;
		       font-weight: bold;
		  
          
        }
        .navbar a:hover, .dropdown:hover .drop{
          background-color: brown;
        }
        .droplist{
          display: none;
          position: absolute;
          background-color: brown;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .droplist a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .droplist a:hover{
          background-color: brown;
        }
        .dropdown:hover .droplist{
          display: block;
        }
		    .Table1{
          width: 20%;
          float: left;
          margin-left: 3%;
		      margin-top: 5%;
          
        }
        #Img2{
          margin-left: 10%;
          margin-bottom: 5%;
		      margin-top: 5%;
        }
        .H1{
          margin-top: 18%;
          text-align: center;
          margin-right: 22%;
          font-family: 'Times New Roman', Times, serif;
          color: brown;
          font-size: 40px;
        }
        #DIV1{
          width: 80%;
          text-align: justify;
          background-color: brown;
          color: white;
          font-size: 20px;
          margin-left: 11%;
        }
       </style>
	</head>
	<body>
	    <table class="Table1"  >
    <tr>
      <td><img src="2.png" height="150px" width="180px" id="Img2"/></td>
    </tr>
    
  </table>
      <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Flag.html">Philippine Flag</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="drop" href="Country.html">
            <a>Country&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="droplist">
            <a href="Origin.html">Origin/Events</a>
            <a href="Statistics.html">Statistics</a>
            <a href="Regions.html">Regions</a>
            <a href="Symbols.html">National Symbols</a>
            <a href="PVP.html">Presidents & VPs</a>
            <a href="IV.html">Music and Videos</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="drop">
            <a>Historical Periods&nbsp;<i class="fa fa-caret-down"></i> </a>
          </button>
          <div class="droplist">
           <a href="Spanish.html">Spanish Period</a>
            <a href="American.html">American Period</a>
            <a href="Japanese.html">Japanese Period</a>
            <a href="MartialLaw.html">Martial Law Regime</a>
            
          </div>
        </div>
        <a href="Author.html">Author</a>
      </div>
    <br>
    <h3 class="H1">Spanish Era&nbsp;(1521-1898)</h3>

    <div id="DIV1" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1521, Ferdinand Magellan, a Portuguese explorer who was serving the Spanish crown, landed in Samar Island on his voyage to circumvent the globe. He explored the islands and named it Archipelago of San Lazaro. Magellan was killed during a rebellion led by a Datu named Lapu Lapu in Mactan Island (adjacent to Cebu Island). Spain continued to send expeditions to the island for financial gain and on the fourth expedition, Commander Ruy Lopez de Villalobos, named the islands: Philippines, after Prince Philip (later King Philip II), their to the Spanish throne. Spain ruled the Philippines for 356 years.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;King Philip 2, SpainIn 1565, King Philip II appointed Miguel Lopez de Legazpi as the first Governor-General of the Philippines. Legazpi chose Manila to be it's capital because of it's natural harbor. Spain's legacy was the conversion of the people to Catholicism and the creation of the privileged landed class. Because of abuses and suppression of the Spaniards, a Propaganda Movement emerged with the aims for equality between Filipinos and Spaniards. The arrest of propagandist Dr. Jose Rizal and execution in 1896 gave fresh momentum to Filipino rebels to fight against Spain.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secret society of the Katipunan, founded by Andres Bonifacio attacked the Spanish Garrison in San Juan with little success, while Katipuneros in Cavite Province headed by Emilio Aguinaldo defeated the Guardia Civil in Cavite. Aguinaldo's victories lead him to be elected as head of the Katipunan. The factions of Bonifacio & Aguinaldo fought and lead to the trial and execution of Bonifacio on Aguinaldo's orders. Aguinaldo later drafted a constitution and established the Republic of Biak-na-Bato in Bulacan province. In 1897, an impasse between the Spanish government and Aguinaldo arose. After negotiations between the two sides, Aguinaldo accepted an amnesty from the Spaniards and US$ 800,000.00 in exchange for his exile to Hong Kong with his government.
    </div>
   
	</body>
</html>